<!Doctype html>
<html>
<head>
<style>
body{
    height: 95vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-image: url('img/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container {
  /*box-shadow: 0px 0px 10px 0px #121d35f1;*/
  box-shadow: 0px 0px 5px 1px rgba(225, 225, 225, .2), inset 0px 0px 0px 2px rgba(225, 225, 225, .2); 
  /* border: 2px solid rgba(225, 225, 225, .2); */
  border-radius: 06px;
  backdrop-filter: blur(5px);
  height: 550px;
  width: 500px;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.info{
    margin-left: 50px;
}
.input-box{
    margin-top: 18px;
}
.head{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #CCCCCC;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.register-btn {
  background-color: #348572;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  margin: 18px 125px;
  width: 150px;
  transition: 0.5s;
}

.register-btn:hover {
  background-color: #2db999;
  transform: scale(1.07);
  border-radius: 4px;
  transition: 0.5s;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    /* color: rgb(255, 255, 255); */
    color: #CCCCCC;
}
input {
  background-color: transparent;
  /* border: 2.5px solid rgba(192, 192, 192, 0.808); */
  /* border: 2.5px solid transparent; */
  border-radius: 0px; 
  font-size: 15px;
  margin-top: 5px;
  height: 21px;
  color: #B5B5B5;
  width: 91%;
  /* padding-right: 208px; */
  /* box-shadow: 0px 0px 3px 2px #3B3F51; */
  border: none;
  border-bottom: 2.5px solid silver;
  transition: 0.5s;
}
input:focus{
    outline: none;
    transform: scale(1.08);
    border-bottom-color:#004aaa;
    /* box-shadow: 0px 0px 3px 2px #004aaa; */
    background-color: transparent;
    transition: 0.5s;
}
.name{
    display: flex;
    /* column-gap: 10px; */
    width: 95%;
    gap: 25px;
    justify-content: space-evenly;
}
.name input{
    padding-right: 0px;
}
/* ::placeholder{
    color: #B5B5B5;
    font-size: 13px;
} */
</style>
</head>
<body>
<!-- <div class="head"><h2>Register</h2></div> -->
<div class="container">
<form class="myForm" action="Login Form.html">
<div class="info">
    <div class="head"><h2>Register</h2></div>
<div class="name">
<div class="name-box">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" autocomplete="off" required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
<div class="name-box">
    <label for="lname">Last Name</label><br>
    <input type="text" autocomplete="off" id="lname"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
</div>
    <div class="input-box">
    <label for="email">Email address</label><br>
    <input pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' 
    required type="email" autocomplete="off" id="email" autocomplete="off"
    oninvalid="setCustomValidity('Enter Valid Email')"
    oninput="setCustomValidity('')"/>
</div>
<div class="input-box">
    <label for="uname">Username</label><br>
    <input type="text" id="uname"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="ph">Phone Number</label><br>
    <input type="text" id="ph"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="pwd">Create Password</label><br>
    <input type="password" id="pwd"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="pwd">Confirm Password</label><br>
    <input type="password" id="pwd"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
<div class="login">
    <button type="submit" class="register-btn">Register</button>
</div>
</form>
</div>
</body>
</html>